server.document-root = "/Users/albertxu/fun/diffeqvisualizer"

server.port = 8000

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".js" => "text/javascript",
  ".wasm" => "application/wasm"
)

